#set("content") {
<div class="container-fluid">
  <!-- Breadcrumbs-->
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="index">Статистика</a>
    </li>
    <li class="breadcrumb-item">
      <a href="/staffs">Персонал</a>
    </li>
    <li class="breadcrumb-item active">#if(editing){Редактировать } else {Создать } работника</li>
  </ol>

  <!-- Page Content -->
  <h1>#(title)</h1>
  <form method="post">
    <input type="text" name="company_fk" class="form-control" id="company_fk" #if(editing){value="#(staff.company_fk)"} else {value="#(company_fk)"} hidden>
    <div class="form-group">
      <label for="name">Имя</label>
      <input type="text" minlength="2" maxlength="30" name="name" class="form-control" id="name" #if(editing){value="#(staff.name)"} required />
    </div>
    <div class="form-group">
      <label for="sirname">Фамилия</label>
      <input type="text" minlength="2" maxlength="30" name="sirname" class="form-control" id="sirname" #if(editing){value="#(staff.sirname)"} required />
    </div>
    <div class="form-group">
      <label for="email">Электронная почта</label>
      <input type="email" name="email" class="form-control" id="email" #if(editing){value="#(staff.email)"} required />
    </div>
    <div class="form-group">
      <label for="password">PIN</label>
      <input type="text" pattern="\d*" maxlength="4" minlength="4" name="password" class="form-control" id="password" #if(editing){value="#(staff.password)"} required />
    </div>
    <div class="form-group">
      <label for="position_fk">Должность</label>
      <select name="position_fk" class="form-control" id="position_fk" required>
        #for(position in positions) {
          <option value="#(position.id)"
            #if(editing) {#if(position.id == staff.position_fk) {selected}}>
            #(position.name)
          </option>
        }
      </select>
    </div>
    <button type="submit" id="createProduct" class="btn btn-primary">
      #if(editing) {Обновить} else {Создать}
    </button>
  </form>
  <!-- /.container-fluid -->
}
#embed("base")