#set("content") {
  <div class="container-fluid">

    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="/">Статистика</a>
      </li>
      <li class="breadcrumb-item active">Должности</li>
    </ol>

    <!-- Page Content -->
    <div class="row">
      <div class="col-sm-6 col-lg-6 col-md-6">
        <h2>Должности</h2>
      </div>
      <div class="col-sm-6 col-lg-6 col-md-6 align-self-center">
        <a href="/positions/create" role="button" class="btn btn-success btn-sm" id="createPosition" style="float: right;"><i class="fa fa-plus"></i> Добавить должность</a>
      </div>
    </div>
    <input type="text" id="searchInput" onkeyup="searchPosition()" placeholder="Поиск должности по названию..." class="form-control" style="margin-bottom: 20px; margin-top: 10px" />
    <table class="table table-borderred table-hover" id="positionsTable">
      <thread class="thread-light">
        <tr>
          <th>Название</th>
          <th>Действие</th>
        </tr>
      </thread>
      <tbody>
        #for(position in positions) {
          <tr>
            <td name="name">#(position.name)</td>
            <td>
              <form method="post" action="/positions/#(position.id)/delete">
                <input hidden name="name" value="#(position.name)">
                <input hidden name="company_fk" value="#(company_fk)">
                <a href="/positions/#(position.id)/edit" role="button" class="btn btn-outline-info btn-sm">Ред.</a>&nbsp
                <input class="btn btn-outline-danger btn-sm" type="submit" value="Удалить" />
              </form>
            </td>
          </tr>
        }
      </tbody>
    </table>
</div>
}

#embed("base")
