#set("content") {
<div class="container-fluid">
  <!-- Breadcrumbs-->
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="/">Статистика</a>
    </li>
    <li class="breadcrumb-item">
      <a href="/checks">Чеки</a>
    </li>
    <li class="breadcrumb-item active">Детали чека</li>
  </ol>

  <!-- Page Content -->
  
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 col-lg-6 col-md-6">
          <h2>детали чека</h2>
        </div>
      </div>
      <table class="table table-borderred table-hover" id="productsInTransactionTable">
        <thread class="thread-light">
          <tr>
            <th>Название</th>
            <th>Оптовая цена</th>
            <th>Наценка, %</th>
            <th>Розничная цена</th>
            <th>Категория</th>
            <th>количество</th>
            <th>Итог</th>
          </tr>
        </thread>
        <tbody>
          #for(productInTransaction in productsInTransaction) {
          <tr>
              #for(product in products) {
                #if(productInTransaction.product_fk == product.id) {
                  <td>#(product.name)</td>
                }
              } 
              #for(product in products) {
                #if(productInTransaction.product_fk == product.id) {
                  <td>#(product.wholesalePrice)</td>
                }
              }
              #for(product in products) {
                #if(productInTransaction.product_fk == product.id) {
                  <td>#(product.markup)</td>
                }
              }
              #for(product in products) {
                #if(productInTransaction.product_fk == product.id) {
                  <td>#(product.retailPrice)</td>
                }
              }
              #for(product in products) {
                #if(productInTransaction.product_fk == product.id) {
                  #for(category in categories) {
                    #if(product.category_fk == category.id) {
                      <td>#(category.name)</td>
                    }
                  }
                }
              }
              <td>#(productInTransaction.quantity)</td>
              #for(product in products) {
                #if(productInTransaction.product_fk == product.id) {
                  <td>#(productInTransaction.quantity * product.retailPrice)</td>
                }
              }
          </tr>
          } 
        </tbody>
      </table>
  </div>
<!-- /.container-fluid -->
}
    
#embed("base")